# hotel-app

./: .gitignore  README.md  pom.xml  run.sh
frontend-app/: README.md  index.html  package.json
frontend-app/src/: App.vue  main.js
frontend-app/src/components/: AdminHotels.vue
hotel-api-dao/: pom.xml
hotel-api-model/: pom.xml
hotel-api-model/src/main/java/com/hotelapp/hotelapp/model/: Hotel.java
hotel-api-model/src/main/java/com/hotelapp/hotelapp/model/error/: ErrorResponse.java
hotel-api-persistence/: pom.xml
hotel-api-persistence/src/main/java/com/fponce/hotelapp/mapper/: HotelMapper.java
hotel-api-persistence/src/main/java/com/fponce/hotelapp/persistence/: HotelRepository.java
hotel-api-persistence/src/main/java/com/fponce/hotelapp/persistence/impl/: HotelRepositoryImpl.java
hotel-api-persistence/src/main/java/com/fponce/hotelapp/util/: ResultSetIterator.java
hotel-api-persistence/src/main/java/com/hotelapp/config/: HotelApiPersistenceConfig.java
hotel-api-persistence/src/main/java/com/hotelapp/persistence/: HotelRepository.java
hotel-api-persistence/src/main/java/com/hotelapp/persistence/impl/: HotelRepositoryImpl.java
hotel-api-server/: pom.xml
hotel-api-server/src/main/java/com/fponce/hotel/: HotelApplication.java
hotel-api-server/src/main/java/com/fponce/hotelapp/: HotelApplication.java
hotel-api-server/src/main/resources/: application.properties  application.yml
hotel-api-server/src/main/resources/db/changelog/: create-db.yml
hotel-api-server/src/main/resources/db/changes/: v001.sql
hotel-api-server/src/main/resources/db/sql/: createDB.sql
hotel-api-server/src/test/java/com/fponce/hotelapp/hotel/: HotelControllerTest.java
hotel-api-server/src/test/resources/: application.yml
hotel-api-services/: pom.xml
hotel-api-services/src/main/java/com/fponce/hotelapp/: HotelApplication.java
hotel-api-services/src/main/java/com/fponce/hotelapp/config/: HotelApiServicesConfig.java  HotelAppControllerAdvice.java
hotel-api-services/src/main/java/com/fponce/hotelapp/exception/: HotelAppServicesException.java
hotel-api-services/src/main/java/com/fponce/hotelapp/hotel/: HotelController.java
hotel-api-services/src/main/java/com/fponce/hotelapp/hotel/impl/: HotelServiceImpl.java
hotel-api-services/src/main/java/com/fponce/hotelapp/hotel/service/: HotelService.java
hotel-api-services/src/main/java/com/fponce/hotelapp/validation/: HotelValidator.java  ValidationResult.java  Validator.java
hotel-api-services/src/main/resources/: application.yml
hotel-api-services/src/main/resources/db/changelog/: create-db.yml  db.changelog-master.yaml
hotel-api-services/src/main/resources/db/sql/: createDB.sql
hotel-api-services/src/test/java/com/fponce/hotelapp/: HotelControllerTest.java
hotel-api-services/src/test/java/con/fponce/hotelapp/: HotelControllerTest.java
hotel-app-frontend/: README.md  index.html  package-lock.json  package.json  pom.xml  vue.config.js
hotel-app-frontend/config/: index.js
hotel-app-frontend/public/: index.html
