<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fponce</groupId>
    <artifactId>hotel-ns</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <hotel-api-model.version>0.0.1-SNAPSHOT</hotel-api-model.version>
        <hotel-api-persistence.version>0.0.1-SNAPSHOT</hotel-api-persistence.version>
        <hotel-api-services.version>0.0.1-SNAPSHOT</hotel-api-services.version>
        <jackson-annotations.version>2.9.3</jackson-annotations.version>
        <java.version>1.8</java.version>
        <liquibase-core.version>3.6.2</liquibase-core.version>
        <postgres-sql.version>42.2.4</postgres-sql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <spring-boot-dependencies.version>2.0.4.RELEASE</spring-boot-dependencies.version>
        <httprpc.version>5.6</httprpc.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>


    <modules>
        <module>hotel-api-model</module>
        <module>hotel-api-persistence</module>
        <module>hotel-api-services</module>
        <module>hotel-api-server</module>
    </modules>

    <name>hotel-ns</name>
    <description>Demo project for hotel administration</description>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.httprpc</groupId>
                <artifactId>httprpc</artifactId>
                <version>${httprpc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
