spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_app_fponce
hotel.app.fponce.database.url=jdbc:postgresql://localhost:5432/hotel_app_fponce
#server.servlet.context-path=/api/hotelapp
logging.level.org.springframework.web=DEBUG
management.endpoint.beans.enabled=true