<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>hotel-ns</artifactId>
        <groupId>com.fponce</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hotel-api-services</artifactId>

    <properties>
        <hotel-api-model.version>0.0.1-SNAPSHOT</hotel-api-model.version>
        <hotel-api-persistence.version>0.0.1-SNAPSHOT</hotel-api-persistence.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fponce</groupId>
            <artifactId>hotel-api-model</artifactId>
            <version>${hotel-api-model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fponce</groupId>
            <artifactId>hotel-api-persistence</artifactId>
            <version>${hotel-api-persistence.version}</version>
        </dependency>
    </dependencies>

</project>